[build_sphinx]
source-dir = doc/src
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[tool:pytest]
norecursedirs = qtree benchmark data scratchpad
python_files = test*.py
python_functions = test_*
testpaths = qtensor
addopts = -rA -p no:warnings --ignore=qtree/tf_framework.py 

[nosetests]
nocapture = 1

