[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cartesian_explorer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

[tox:tox]
envlist = py36, py37, py38, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

#[testenv:flake8]
#basepython = python
#deps = flake8
#commands = flake8 cartesian_explorer tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    xarray
    scipy
commands = pytest
